<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
    <script src="./index.js"></script>
    <title>贾桂超&王莎莎</title>
    <style>
        body {
            perspective: 10rem;
        }
        
        section {
            width: 2.64rem;
            height: 3.84rem;
            margin: 50% auto ;
            position: relative;
            transform-style: preserve-3d;
            /* 添加动画效果 */
            animation: rotate 15s linear infinite;
            background: url(png/P004.jpg) no-repeat;
            background-size: 100% 80%;
        }
        
        section:hover {
            /* 鼠标放入停止动画 */
            animation-play-state: paused;
        }
        
        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        
        section div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        
        section div img {
            width: 100%;
            height: 100%;
        }
        
        section div:nth-child(1) {
            transform: translateZ(7rem);
        }
        
        section div:nth-child(2) {
            /* 这个是先旋转再移动 */
            transform: rotateY(45deg) translateZ(7rem);
        }
        
        section div:nth-child(3) {
            /* 这个是先旋转再移动 */
            transform: rotateY(90deg) translateZ(7rem);
        }
        
        section div:nth-child(4) {
            /* 这个是先旋转再移动 */
            transform: rotateY(135deg) translateZ(7rem);
        }
        
        section div:nth-child(5) {
            /* 这个是先旋转再移动 */
            transform: rotateY(180deg) translateZ(7rem);
        }
        
        section div:nth-child(6) {
            /* 这个是先旋转再移动 */
            transform: rotateY(225deg) translateZ(7rem);
        }
        
        section div:nth-child(7) {
            /* 这个是先旋转再移动 */
            transform: rotateY(270deg) translateZ(7rem);
        }
        
        section div:nth-child(8) {
            /* 这个是先旋转再移动 */
            transform: rotateY(315deg) translateZ(7rem);
        }
    </style>
</head>

<body>
    <section>
        <div>
            <img src="png/1.jpg" alt="">
        </div>
        <div>
            <img src="png/2.jpg" alt="">
        </div>
        <div>
            <img src="png/3.jpg" alt="">
        </div>
        <div>
            <img src="png/4.jpg" alt="">
        </div>
        <div>
            <img src="png/5.jpg" alt="">
        </div>
        <div>
            <img src="png/6.jpg" alt="">
        </div>
        <div>
            <img src="png/7.jpg" alt="">
        </div>
        <div>
            <img src="png/8.jpg" alt="">
        </div>
    </section>
</body>

</html>